Part    Value        Device                Package           Description                                                                              MF                      MPN      OC_FARNELL OC_NEWARK PACKAGE SUPPLIER         
C1      0.1 uF       CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C2      0.1 uF       CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C3      0.1 uF       CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C4      0.01u        CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C5      4.7u         CPOL-USE2.5-6         E2,5-6            NON-POLARIZED CAPACITOR, American symbol                                                                                                                                    
C6      0.01u        CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C7      4.7u         CPOL-USE2.5-6         E2,5-6            NON-POLARIZED CAPACITOR, American symbol                                                                                                                                    
C8      560p         C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                              
C9      4.7u         CPOL-USE2.5-6         E2,5-6            NON-POLARIZED CAPACITOR, American symbol                                                                                                                                    
C14     100p         C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                            
C15     0.01u        CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C17     0.01u        CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C20     0.01u        CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C21     0.01u        CAPEZ                 CAP-PTH-SMALLEZ   Capacitor                                                                                                                                                               
C28     220p         C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                              
C35     560p         C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                              
C38     100u         CPOL-USE2.5-7         E2,5-7            POLARIZED CAPACITOR, American symbol                                                                                                                                    
C43     100n         C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                              
C44     100u         CPOL-USE2.5-7         E2,5-7            POLARIZED CAPACITOR, American symbol                                                                                                                                    
C48     100n         C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                              
C49     100u         CPOL-USE2.5-7         E2,5-7            POLARIZED CAPACITOR, American symbol                                                                                                                                    
C51     10p          C-US025-025X050       C025-025X050      CAPACITOR, American symbol                                                                                                                                              
C52     100u         CPOL-USE2.5-7         E2,5-7            POLARIZED CAPACITOR, American symbol                                                                                                                                    
C56     10u          CPOL-USE2.5-5         E2,5-5            POLARIZED CAPACITOR, American symbol  NOTE: must be tantalum                                                                                                                                  
C57     100u         CPOL-USE2.5-6         E2,5-6            POLARIZED CAPACITOR, American symbol  NOTE: must be low-ESR type                                                                                                                                  
D1                   DIODEDO-1N4148        DO-1N4148         Diode                                                                                                                                                                   
D2      1N4001       1N4004                DO41-10           DIODE  NOTE: I used IN4937                                                                                                                                                                 
D3      3.6V         1N47XXDO35            D-5               Zener Diode  NOTE: 1/4w; larger may not fit                                                                                                                                                           
D4      3.6V         1N47XXDO35            D-5               Zener Diode  NOTE: 1/4w; larger may not fit                                                                                                                                                            
IC1     SN76489AN    SN76489AN             DIL16             TI SN76489AN Sound Generator                                                                                                                                            
IC5     TL084        TL084P                DIL14             OP AMP                                                                                                                                                          
IC6     V2164D       SSM2164P              DIL16             NOTE: available from Small Bear Electronics                                                                                                                                                                       
IC14    7805         78XXS                 78XXS             VOLTAGE REGULATOR                                                                                                                                                       
IC21    7905         79XXS                 79XXS             VOLTAGE REGULATOR                                                                                                                                                       
IC24    LT1054       DIL8                  DIL08             Dual In Line / Socket                                                                                                                                                   
J1      2.1MMJACKTHM 2.1MMJACKTHM          PJ-102A           2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                
J2      MONOSWS      MONOSWS               NMJ4HC-S          NOTE: Mouser part 568-NMJ4HHD2 (cheap)                                                                                                                                                                        
LED1                 LED3MM                LED3MM            LED                                                                                                                                                                     
MCU     TEENSY_2.0   TEENSYTEENSY_LESSPINS TEENSY            Teensy 2.0  NOTE: use with female 0.1” header to raise the Teensy 2.0 above the SN76489 chip                                                                                                                                                            
MIDI_IN MIDIJACK     MIDIJACK              CP-2350           DIN 5 jack also known as MIDI jack  NOTE: adafruit.com                                                                                                                                   
OK1     4N35         4N35                  DIL06             MOTOROLA OPTO COUPLER                                                                   FAIRCHILD SEMICONDUCTOR 4N35     1328375    72K9946                            
R1      15K          RESISTOREZ            AXIAL-0.3EZ       Resistor                                                                                                                                                                
R2      220R         RESISTOREZ            AXIAL-0.3EZ       Resistor                                                                                                                                                                
R3      1K           RESISTOREZ            AXIAL-0.3EZ       Resistor                                                                                                                                                                
R4      10K          R-TRIMM3296P          RTRIM3296P        Trimm resistor  NOTE: top adjust type is best; single-turn OK                                                                                                                                                        
R5      220R         RESISTOREZ            AXIAL-0.3EZ       Resistor                                                                                                                                                                
R15     200k         R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R16     33k          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R17     33k          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R18     15k          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R19     33k          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R20     33k          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R21     470          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R52     4.7k         R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R53     4.7k         R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R54     33k          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
R55     470          R-US_0204/7           0204/7            RESISTOR, American symbol                                                                                                                                               
S1      EG1213       EG1213                EG1213            E-Switch right-angle slide SPDT Part #EG1213                                                                                                                            
S2                   TAC_SWITCHPTH         TACTILE-PTH       Momentary Switch                                                                                                                                                        
U$1     MCP4921      MCP4921               DIL08                                                                                                                                                                                     
U$2     MCP4131      MCP4131               DIL8              MCP4131 single SPI digital pot 128-step 100K                                                                                                                            
U1      TL082P       TL082P                DIL08             JFET OP-AMP - Dual                                                                                                                                                      
U2      CD4051BE     CD4051BE              DIP254P762X508-16 The CD4051B is a single 8-Channel multiplexer having three binary control inputs.                                CD4051BE 1106109    60K5119   PDIP-16 Texas Instruments

NOTE: All resistors 5% type